include "demo.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
  #ranger_return 1
)

resolution 0.02
interval_sim 10  # simulation timestep in milliseconds

window
(
  size [ 804 895 ]
  center [ 5.361 5.182 ]
  rotate [ 0.000 0.000 ]
  scale 74.003

  #show_data 1
)

floorplan
(
  name "PA1"
  bitmap "demo.png"
  size [ 10.750 10.750 1.000 ]
  pose [ 5.375 5.375 0.000 0.000 ]
)

# throw in a robot
rosbot
(
  pose [ 3.000 5.000 0.000 0.000 ]
  name "rosbot"
  color "blue"
)

# and another one
rosbot2
(
  pose [ 4.000 5.000 0.000 0.000 ]
  name "rosbot"
  color "green"
)

# obstacle 1
obs_rosbot
(
  pose [ 0.500 2.800 0.000 90.000 ]
  name "obs_rosbot"
  color "red"
)

# obstacle 2
obs_rosbot
(
  pose [ 8.300 10.200 0.000 165.000 ]
  name "obs_rosbot"
  color "red"
)

# obstacle 3
obs_rosbot
(
  pose [ 9.500 3.000 0.000 105.000 ]
  name "obs_rosbot"
  color "red"
)

# obstacle 4
obs_rosbot
(
  pose [ 2.500 9.000 0.000 25.000 ]
  name "obs_rosbot"
  color "red"
)


