include "demo.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
  #ranger_return 1
)

resolution 0.02
interval_sim 10  # simulation timestep in milliseconds

window
(
  size [ 804 895 ]
  center [ 5.361 5.182 ]
  rotate [ 0.000 0.000 ]
  scale 74.003

  #show_data 1
)

floorplan
(
  name "PA1"
  bitmap "demo.png"
  size [ 10.750 10.750 1.000 ]
  pose [ 5.375 5.375 0.000 0.000 ]
)

# throw in a robot
rosbot
(
  pose [ 3.000 5.000 0.000 0.000 ]
  name "rosbot"
  color "blue"
)

# and another one
rosbot
(
  pose [ 4.000 5.000 0.000 0.000 ]
  name "rosbot"
  color "green"
)

